<!DOCTYPE html>
<html lang="en">
<head>
<title>Jaws SVG support</title>
<meta charset="utf-8">
<script src="scripts/html5shiv.js"></script>
<style>
.note {
padding: 0.5em 2em;
background: none repeat scroll 0 0 #e9fbe9;
border-left: 0.25em solid #52e052; }

table {
border-collapse: collapse;
border: 1px solid #630;
font: 0.8em Arial, Verdana, Helvetica, sans-serif; }

th, td {
text-align: left;
vertical-align: top;
padding: 0.3em;
border: 1px solid #630; }

th[scope='row'] { text-align:left; }

tbody tr:hover { outline:solid 2px #666666; }

.navlist li {
display: inline;
list-style-type: none;
padding-right: 20px; }

#logo {float:left}

a:hover, a:focus { background-color:#99FF99; outline:solid thin #030; }

kbd {
background-color: #F1F1F1;
border: 1px solid #666;
border-radius: 5px;
color: #333;
padding: 0px 2px;
margin: 1px;
font-weight: bold;
font-family: Arial,Helvetica,sans-serif;
min-width: 17px;
display: inline-block;
}

</style>
<link href="https://www.w3.org/StyleSheets/TR/w3c-unofficial" rel="stylesheet" type="text/css"/>
<head>
<body>

<main>
<h1>Jaws SVG support</h1>
<div class="note">
  <p>
    The contents of
    <a href="https://freedomscientific.github.io/VFO-standards-support/svg.html">this page have moved</a>. 
  </p>
  <p>
    Please update your bookmarks. 
  </p>
</div>

</main>

</body>
</html>
